# This is a basic workflow to help you get started with Actions

name: Production Deploy

# Controls when the workflow will run
on:
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      build:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'UAT Build Run Id'
        # Default value if no value is explicitly provided
        default: '0'
        # Input has to be provided for the workflow to run
        required: true
        # The data type of the input
        type: integer

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  # This workflow contains a single job called "build"
  prod-deployment:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: Make Dir
        run: |
          mkdir prior-artifact

      - name: Files List
        run: |
          # cd ./prior-artifact
          ls -la
      # Runs a single command using the runners shell
      - name: Download Previous Artifact
        uses: Legit-Labs/action-download-artifact@v2.18.0
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: manual.yml
          run_number: 66
          path: ./prior-artifact
         
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Config Checkout
        uses: actions/checkout@v4.1.1
        with:
          repository: "ghosharijit1986/mulesoft-configs-dev"
          ref: main

      - name: Files List
        run: |
          # cd ./prior-artifact
          ls -la
          
      #- name: Replace config file
      #  run: |
     #     jar uf artifacts/mq-test/mq-test-1.0.0-SNAPSHOT-mule-application.jar mule-config-properties.yaml
          
    #  - name: Upload artifact 
   #     uses: actions/upload-artifact@v3.1.3
   #     with:
    #      name: test
    #      path: artifacts/*.jar
          

       
